<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Document </title>
    <link rel="stylesheet" href="bootstrap.min.css">

    <script src="jquery.min.js"></script>
</head>

<body>
    <header>
        <h1>GESTIONS DES ETUDIANTS</h1>
    </header>
    <article>
        <article>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Login</th>
                        <th scope="col">Paswword</th>
                        <th colspan="2">Bouton</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td></td>
                        <td></td>
                        <td>
                            <button type="button" class="btn btn-primary">Action</button>
                            <button type="button" class="btn btn-primary">Modifier</button>
                            <button type="button" class="btn btn-secondary">SUpprimer</button></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td></td>
                        <td></td>
                        <td><button type="button" class="btn btn-primary">Ajouter</button>
                            <button type="button" class="btn btn-primary">Modifier</button>
                            <button type="button" class="btn btn-secondary">SUpprimer</button></td>
                    </tr>


                </tbody>
            </table>
        </article>
    </article>
    <footer>
        Nouvelle Utilisateur

    </footer>
</body>

</html>